{
  "name": "toibot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "toi500",
  "license": "ISC",
  "description": "ToiBot is a chatbot application built with Node.js and the Flowise SDK. It provides a web interface that enables users to interact with their Flowise workflows.",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "flowise-sdk": "^1.0.9",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
